*,
html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-primary: rgb(140, 34, 226);
    --bg-secondary:rgb(49, 189, 189);
    --text-primary:white;
    --txt-secondary:#222222;
    --icons-bg-primary:rgb(255, 255, 255);
    --icons-bg-secondary:rgb(218, 75, 218);
}

.container {
    display: block;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: var(--bg-primary);
}

.wrapper{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card {
    width: 40%;
    border: 1px solid wheat;
    color:var(--txt-secondary);
    background-color:var(--bg-secondary);
    padding: 32px;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.text-center {
    text-align: center;
}


.tittle {
    font-size: 2em;
}

.description{
    margin-top: 8px;
    font-size: .5em;
}

.icons {
    margin-top: 8px;
    font-size: 24px;
    color: var(--icons-bg-primary);
}

.icons:hover{
    color: var(--icons-bg-secondary);
}

.btn   {
    margin-top: 16px;
    padding: 8px;
    cursor: pointer;
    border: none;
    width: 100%;    
}

.btn:hover{
    background-color:var(--bg-primary);
    color: var(--text-primary);
    transform: rotate(2deg);
    transition: .3s ease-in-out;
}

@media screen and (max-width: 476px){
    .card {
        width: 95%;
    }

    .tittle {
        font-size: 3em;
    }

    .description{
        font-size: 1.5em;
    }

    .btn{
        padding: 16px;
        font-size: 1.5em;
    }

    .icons{
        font-size: 2em;
    }
}

@media screen and (min-width:1200px) {
    body{
        display: none;
    }
}

